DB_HOST=localhost
BACKEND_DB_HOST=postgres
PGBENCH_DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=savoryscript

BACKEND_PORT=8060

INITIAL_SCALE=1
SCALE_STEP=1
MAX_SCALE=5
INITIAL_TRANSACTIONS=10
TRANSACTION_STEP=10
MAX_TRANSACTIONS=50
INITIAL_CLIENTS=1
CLIENT_STEP=1
MAX_CLIENTS=5
MAX_LATENCY=100
